{
  "name": "iniciando",
  "version": "1.0.0",
  "description": "projeto para iniciar no node",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "Eduardo Lemos",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
